[sssd]
 config_file_version = 2
services = nss,pam,ssh
domains = LDAP


[domain/LDAP]
cache_credentials = true
enumerate = true
#ldap_access_filter = memberOf=cn=node,ou=groups,dc=cchalifo,dc=com
id_provider = ldap
chpass_provider = ldap
auth_provider = ldap
access_provider = ldap
ldap_uri = ldaps://ldap3.cchalifo.net
#ldap_uri = ldaps://ldap.cchalifo.net
#ldap_search_base = dc=cchalifo,dc=tk
pass_provider = ldap
#entry_cache_timeout = 600
entry_cache_timeout = 0
ldap_network_timeout = 2
access_provider = permit
#override_homedir = /mnt/home/%u
